languages/de.json (before)
{
  "meta": {
    "code": "de",
    "name": "Deutsch",
    "locale": "de-DE"
  },
  "messages": {
    "app.windowTitle": "AeroSync Addon Updater",
    "brand.title": "AEROSYNC",
    "brand.subtitle": "ADDON UPDATER",
    "common.to": "bis",
    "label.language": "Sprache",
    "sidebar.profiles": "Profile",
    "sidebar.noProfiles": "Noch keine Profile.",
    "profile.none": "Kein Profil",
    "profile.new": "Neues Profil",
    "btn.newProfile": "Neu",
    "btn.saveProfile": "Profil speichern",
    "btn.deleteProfile": "Profil löschen",
    "btn.browse": "Browse",
    "btn.checkAppUpdate": "App-Update prüfen",
    "btn.checkUpdates": "Updates prüfen",
    "btn.install": "Installieren",
    "btn.rollback": "Rollback",
    "btn.pause": "Pausieren",
    "btn.resume": "Weiter",
    "btn.cancel": "Abbrechen",
    "btn.prevPage": "Zurück",
    "btn.nextPage": "Weiter",
    "btn.clearLog": "Log leeren",
    "panel.profileConfig": "Profil-Konfiguration",
    "panel.updateConfig": "Update-Konfiguration",
    "panel.optionalPackages": "Optionale Pakete",
    "panel.filePlan": "Geplanter Datei-Plan",
    "panel.log": "Log",
    "field.profileName": "Profilname",
    "field.updateHost": "Update Host",
    "field.productDir": "Product Directory",
    "field.login": "Login / E-Mail",
    "field.licenseKey": "License Key",
    "field.channel": "Release-Kanal",
    "field.since": "Snapshot Nummer (since)",
    "placeholder.profileName": "A320 Ultimate",
    "placeholder.host": "https://update.x-plane.org",
    "placeholder.productDir": "/home/user/X-Plane/Aircraft",
    "placeholder.login": "dein-login",
    "placeholder.licenseKey": "xxxx-xxxx-xxxx",
    "option.freshInstall": "Fresh Install",
    "option.repairVerify": "Reparieren / Verifizieren",
    "option.rememberAuth": "Zugangsdaten im Profil speichern",
    "channel.release": "Release (stabil)",
    "channel.beta": "Beta",
    "channel.alpha": "Alpha",
    "status.ready": "Bereit",
    "status.appUpdateChecking": "Prüfe App-Update ...",
    "status.appUpdateAvailable": "Neue App-Version verfügbar",
    "status.appUpToDate": "App ist aktuell",
    "status.appUpdateError": "App-Update-Prüfung fehlgeschlagen",
    "status.profileLoaded": "Profil geladen",
    "status.profileSaved": "Profil gespeichert",
    "status.profileDeleted": "Profil gelöscht",
    "status.profilesImported": "Profile importiert ({count})",
    "status.profilesExported": "Profile exportiert ({count})",
    "status.diagnosticsExported": "Diagnose exportiert",
    "status.newProfile": "Neues Profil",
    "status.checking": "Prüfe Updates ...",
    "status.planReadyWithWarnings": "Update-Plan bereit (mit Hinweisen)",
    "status.noUpdateRequired": "Kein Update erforderlich",
    "status.planReady": "Update-Plan bereit",
    "status.checkError": "Fehler beim Prüfen",
    "status.installing": "Installiere Updates ...",
    "status.installCompleted": "Installation abgeschlossen",
    "status.installCancelled": "Installation abgebrochen",
    "status.installError": "Fehler bei Installation",
    "status.rollbackRunning": "Rollback läuft ...",
    "status.rollbackCompleted": "Rollback abgeschlossen",
    "status.rollbackError": "Rollback fehlgeschlagen",
    "status.installResumed": "Installation fortgesetzt",
    "status.installPausing": "Pausiere nach aktueller Datei ...",
    "status.cancelRequested": "Abbruch angefordert ...",
    "status.profileSwitchBlocked": "Profilwechsel während laufender Aktion nicht möglich",
    "status.progressLine": "{percent} {message}",
    "summary.snapshot": "Snapshot",
    "summary.files": "Dateien",
    "summary.download": "Download (Netz)",
    "summary.disk": "Disk (entpackt)",
    "summary.warnings": "Hinweise",
    "summary.filesWithDelete": "{fileCount} (Delete: {deleteCount})",
    "table.action": "Aktion",
    "table.package": "Paket",
    "table.file": "Datei",
    "table.size": "Größe",
    "table.searchLabel": "Suche",
    "table.filterAction": "Aktion",
    "table.filterAll": "Alle",
    "table.filterUpdate": "Update",
    "table.filterDelete": "Delete",
    "table.pageSize": "Zeilen pro Seite",
    "table.noPlanYet": "Noch kein Update-Plan erstellt.",
    "table.noUpdates": "Keine zu aktualisierenden Dateien.",
    "table.noFilterMatch": "Keine Dateiaktionen passen zum aktiven Filter.",
    "table.pageInfo": "Seite {page} / {totalPages} ({count})",
    "table.pageInfoEmpty": "Keine Einträge",
    "table.pageInfoNoMatch": "Keine Treffer ({total} gesamt)",
    "table.moreHidden": "{count} weitere Einträge ausgeblendet.",
    "table.tagDelete": "DELETE",
    "table.tagUpdate": "UPDATE",
    "optional.none": "Keine optionalen Pakete für dieses Produkt gefunden.",
    "optional.detected": "Erkennungsmarker gefunden",
    "optional.missingDetection": "Erkennungsmarker fehlen",
    "optional.customChoice": "(manuelle Auswahl)",
    "optional.choice": "Aktion",
    "optional.actionInstall": "Installieren",
    "optional.actionIgnore": "Ignorieren",
    "count.profile": "{count} Profile",
    "count.entries": "{count} Einträge",
    "count.entriesFiltered": "{filtered} / {total} Einträge",
    "progress.ready": "Bereit",
    "progress.readyToInstall": "Bereit zur Installation",
    "progress.installingFiles": "Installiere Dateien",
    "progress.deletingFiles": "Lösche Dateien",
    "progress.completed": "Abgeschlossen",
    "progress.pausing": "Pausiere",
    "progress.pausingFile": "Warte auf Abschluss der aktuellen Datei ...",
    "progress.cancelling": "Breche ab",
    "progress.cancellingFile": "Abbruch angefordert ...",
    "progress.cancelled": "Abgebrochen",
    "progress.cancelledFile": "Installation wurde abgebrochen.",
    "progress.resumedFile": "Installation fortgesetzt.",
    "progress.meta": "{index} / {total}",
    "tooltip.freshSince": "Bei Fresh Install wird \"since\" ignoriert und ein Vollabgleich erstellt.",
    "tooltip.repairSince": "Im Reparaturmodus wird \"since\" ignoriert und alle bekannten Dateien per Hash geprüft.",
    "log.startup": "AeroSync Addon Updater gestartet.",
    "log.appUpdateChecking": "Prüfe App-Updates ...",
    "log.appUpdateAvailable": "Neue App-Version verfügbar: {latest} (aktuell: {current})",
    "log.appUpToDate": "App ist aktuell: {current}",
    "log.appUpdateError": "App-Update-Prüfung fehlgeschlagen: {message}",
    "log.profileSaved": "Profil gespeichert: {name}",
    "log.checkStarted": "Check gestartet für Profil: {name}",
    "log.planCreated": "Plan erstellt: {fileCount} Dateien, Download {download}",
    "log.optionalSelectionChanged": "Optionales Paket geändert: {name} -> {action}",
    "log.optionalIgnored": "Optionale Pakete ignoriert: {count}",
    "log.optionalForcedInstall": "Optionale Pakete ohne Marker erzwungen: {count}",
    "log.repairModeEnabled": "Reparatur/Verifizierung aktiv: alle bekannten Dateien werden per Hash geprüft.",
    "log.downloadUnknownHint": "{count} Dateien ohne komprimierte Größe. Download ist als Maximalwert angegeben.",
    "log.hintPrefix": "[Hinweis] {message}",
    "log.error": "Fehler: {message}",
    "log.installStarted": "Installation gestartet.",
    "log.installCancelled": "Installation wurde abgebrochen.",
    "log.runCheckAgain": "Bitte erneut \"Updates prüfen\" ausführen.",
    "log.installFinished": "Fertig: {updated} aktualisiert, {deleted} gelöscht.",
    "log.newSnapshot": "Neue Snapshot-Nummer: #{number} ({type})",
    "log.installError": "Installationsfehler: {message}",
    "log.rollbackStarted": "Rollback gestartet.",
    "log.rollbackFinished": "Rollback fertig: {restored} wiederhergestellt, {removed} entfernt.",
    "log.rollbackError": "Rollback fehlgeschlagen: {message}",
    "log.installResumed": "Installation fortgesetzt.",
    "log.pauseRequested": "Pause angefordert (wirksam nach aktueller Datei).",
    "log.profileSwitchBlocked": "Profilwechsel blockiert: Aktion läuft.",
    "log.pickDirError": "Ordnerauswahl fehlgeschlagen: {message}",
    "log.openPathError": "Flugzeug-Ordner konnte nicht geöffnet werden: {message}",
    "log.pauseError": "Pause/Weiter fehlgeschlagen: {message}",
    "log.cancelRequested": "Abbruch angefordert.",
    "log.cancelError": "Abbrechen fehlgeschlagen: {message}",
    "log.profileDeleted": "Profil gelöscht: {name}",
    "log.profilesImported": "Profile importiert: {count} (neu: {created}, aktualisiert: {updated}) aus {path}",
    "log.profilesExported": "Profile exportiert: {count} -> {path}",
    "log.profilesImportError": "Profil-Import fehlgeschlagen: {message}",
    "log.profilesExportError": "Profil-Export fehlgeschlagen: {message}",
    "log.diagnosticsExported": "Diagnose exportiert: {path}",
    "log.diagnosticsExportError": "Diagnose-Export fehlgeschlagen: {message}",
    "log.deleteError": "Löschen fehlgeschlagen: {message}",
    "log.saveError": "Fehler beim Speichern: {message}",
    "log.languageLoaded": "Sprache aktiv: {name} ({code})",
    "alert.checkFailed": "Update-Prüfung fehlgeschlagen:\n{message}",
    "alert.noPlan": "Kein Update-Plan vorhanden. Bitte zuerst prüfen.",
    "alert.installCompleted": "Installation abgeschlossen.\nAktualisiert: {updated}\nGelöscht: {deleted}\nSnapshot: {type} #{number}",
    "alert.installFailed": "Installation fehlgeschlagen:\n{message}",
    "alert.rollbackUnavailable": "Für dieses Profil ist kein Rollback-Snapshot verfügbar.",
    "alert.rollbackCompleted": "Rollback abgeschlossen.\nWiederhergestellt: {restored}\nEntfernt: {removed}\nSnapshot zurückgesetzt auf: #{number}",
    "alert.rollbackFailed": "Rollback fehlgeschlagen:\n{message}",
    "alert.pauseFailed": "Pause/Weiter fehlgeschlagen:\n{message}",
    "alert.cancelFailed": "Abbrechen fehlgeschlagen:\n{message}",
    "alert.saveFailed": "Speichern fehlgeschlagen:\n{message}",
    "alert.deleteFailed": "Löschen fehlgeschlagen:\n{message}",
    "alert.pickDirFailed": "Ordnerauswahl fehlgeschlagen:\n{message}",
    "alert.openPathFailed": "Flugzeug-Ordner konnte nicht geöffnet werden:\n{message}",
    "alert.noProfilesToExport": "Keine Profile zum Exportieren vorhanden.",
    "alert.profilesImportFailed": "Profil-Import fehlgeschlagen:\n{message}",
    "alert.profilesExportFailed": "Profil-Export fehlgeschlagen:\n{message}",
    "alert.diagnosticsExportFailed": "Diagnose-Export fehlgeschlagen:\n{message}",
    "alert.startupFailed": "Startfehler:\n{message}",
    "alert.i18nLoadFailed": "Sprachdatei konnte nicht geladen werden:\n{message}",
    "alert.appUpdateFailed": "App-Update-Prüfung fehlgeschlagen:\n{message}",
    "confirm.deleteProfile": "Profil wirklich löschen?\n{name}",
    "confirm.cancelInstall": "Laufende Installation wirklich abbrechen?",
    "confirm.rollbackInstall": "Letzte Installation für dieses Profil zurückrollen?\n{name}",
    "confirm.openReleasePage": "Eine neue App-Version ist verfügbar.\nNeueste: {latest}\nAktuell: {current}\nRelease-Seite jetzt öffnen?",
    "field.ignoreList": "Ignore-Liste",
    "placeholder.ignoreList": "ein Pfad pro Zeile, z. B.\nliveries/\nobjects/custom.obj",
    "placeholder.planSearch": "Paket oder Dateipfad suchen",
    "tooltip.ignoreList": "Ein Pfadmuster pro Zeile. Zeilen mit # werden ignoriert.",
    "tooltip.appVersion": "Installierte App-Version",
    "log.ignoreApplied": "Ignore-Liste angewendet: {count} Aktion(en) übersprungen."
  }
}

languages/de.json (after)
{
  "meta": {
    "code": "de",
    "name": "Deutsch",
    "locale": "de-DE"
  },
  "messages": {
    "app.windowTitle": "AeroSync Addon Updater",
    "brand.title": "AEROSYNC",
    "brand.subtitle": "ADDON UPDATER",
    "common.to": "bis",
    "label.language": "Sprache",
    "sidebar.profiles": "Profile",
    "sidebar.noProfiles": "Noch keine Profile.",
    "profile.none": "Kein Profil",
    "profile.new": "Neues Profil",
    "btn.newProfile": "Neu",
    "btn.saveProfile": "Profil speichern",
    "btn.deleteProfile": "Profil löschen",
    "btn.browse": "Browse",
    "btn.checkAppUpdate": "App-Update prüfen",
    "btn.checkUpdates": "Updates prüfen",
    "btn.install": "Installieren",
    "btn.rollback": "Rollback",
    "btn.pause": "Pausieren",
    "btn.resume": "Weiter",
    "btn.cancel": "Abbrechen",
    "btn.prevPage": "Zurück",
    "btn.nextPage": "Weiter",
    "btn.clearLog": "Log leeren",
    "panel.profileConfig": "Profil-Konfiguration",
    "panel.updateConfig": "Update-Konfiguration",
    "panel.optionalPackages": "Optionale Pakete",
    "panel.filePlan": "Geplanter Datei-Plan",
    "panel.log": "Log",
    "field.profileName": "Profilname",
    "field.updateHost": "Update Host",
    "field.productDir": "Product Directory",
    "field.login": "Login / E-Mail",
    "field.licenseKey": "License Key",
    "field.provider": "Update-Provider",
    "field.channel": "Release-Kanal",
    "field.since": "Snapshot Nummer (since)",
    "placeholder.profileName": "A320 Ultimate",
    "placeholder.host": "https://update.x-plane.org",
    "placeholder.productDir": "/home/user/X-Plane/Aircraft",
    "placeholder.login": "dein-login",
    "placeholder.licenseKey": "xxxx-xxxx-xxxx",
    "option.freshInstall": "Fresh Install",
    "option.repairVerify": "Reparieren / Verifizieren",
    "option.rememberAuth": "Zugangsdaten im Profil speichern",
    "channel.release": "Release (stabil)",
    "channel.beta": "Beta",
    "channel.alpha": "Alpha",
    "provider.xupdater": "X-Updater (aktuell)",
    "provider.inibuilds": "iniBuilds (Vorbereitung)",
    "status.ready": "Bereit",
    "status.appUpdateChecking": "Prüfe App-Update ...",
    "status.appUpdateAvailable": "Neue App-Version verfügbar",
    "status.appUpToDate": "App ist aktuell",
    "status.appUpdateError": "App-Update-Prüfung fehlgeschlagen",
    "status.profileLoaded": "Profil geladen",
    "status.profileSaved": "Profil gespeichert",
    "status.profileDeleted": "Profil gelöscht",
    "status.profilesImported": "Profile importiert ({count})",
    "status.profilesExported": "Profile exportiert ({count})",
    "status.diagnosticsExported": "Diagnose exportiert",
    "status.newProfile": "Neues Profil",
    "status.checking": "Prüfe Updates ...",
    "status.planReadyWithWarnings": "Update-Plan bereit (mit Hinweisen)",
    "status.noUpdateRequired": "Kein Update erforderlich",
    "status.planReady": "Update-Plan bereit",
    "status.checkError": "Fehler beim Prüfen",
    "status.installing": "Installiere Updates ...",
    "status.installCompleted": "Installation abgeschlossen",
    "status.installCancelled": "Installation abgebrochen",
    "status.installError": "Fehler bei Installation",
    "status.rollbackRunning": "Rollback läuft ...",
    "status.rollbackCompleted": "Rollback abgeschlossen",
    "status.rollbackError": "Rollback fehlgeschlagen",
    "status.installResumed": "Installation fortgesetzt",
    "status.installPausing": "Pausiere nach aktueller Datei ...",
    "status.cancelRequested": "Abbruch angefordert ...",
    "status.profileSwitchBlocked": "Profilwechsel während laufender Aktion nicht möglich",
    "status.progressLine": "{percent} {message}",
    "summary.snapshot": "Snapshot",
    "summary.files": "Dateien",
    "summary.download": "Download (Netz)",
    "summary.disk": "Disk (entpackt)",
    "summary.warnings": "Hinweise",
    "summary.filesWithDelete": "{fileCount} (Delete: {deleteCount})",
    "table.action": "Aktion",
    "table.package": "Paket",
    "table.file": "Datei",
    "table.size": "Größe",
    "table.searchLabel": "Suche",
    "table.filterAction": "Aktion",
    "table.filterAll": "Alle",
    "table.filterUpdate": "Update",
    "table.filterDelete": "Delete",
    "table.pageSize": "Zeilen pro Seite",
    "table.noPlanYet": "Noch kein Update-Plan erstellt.",
    "table.noUpdates": "Keine zu aktualisierenden Dateien.",
    "table.noFilterMatch": "Keine Dateiaktionen passen zum aktiven Filter.",
    "table.pageInfo": "Seite {page} / {totalPages} ({count})",
    "table.pageInfoEmpty": "Keine Einträge",
    "table.pageInfoNoMatch": "Keine Treffer ({total} gesamt)",
    "table.moreHidden": "{count} weitere Einträge ausgeblendet.",
    "table.tagDelete": "DELETE",
    "table.tagUpdate": "UPDATE",
    "optional.none": "Keine optionalen Pakete für dieses Produkt gefunden.",
    "optional.detected": "Erkennungsmarker gefunden",
    "optional.missingDetection": "Erkennungsmarker fehlen",
    "optional.customChoice": "(manuelle Auswahl)",
    "optional.choice": "Aktion",
    "optional.actionInstall": "Installieren",
    "optional.actionIgnore": "Ignorieren",
    "count.profile": "{count} Profile",
    "count.entries": "{count} Einträge",
    "count.entriesFiltered": "{filtered} / {total} Einträge",
    "progress.ready": "Bereit",
    "progress.readyToInstall": "Bereit zur Installation",
    "progress.installingFiles": "Installiere Dateien",
    "progress.deletingFiles": "Lösche Dateien",
    "progress.completed": "Abgeschlossen",
    "progress.pausing": "Pausiere",
    "progress.pausingFile": "Warte auf Abschluss der aktuellen Datei ...",
    "progress.cancelling": "Breche ab",
    "progress.cancellingFile": "Abbruch angefordert ...",
    "progress.cancelled": "Abgebrochen",
    "progress.cancelledFile": "Installation wurde abgebrochen.",
    "progress.resumedFile": "Installation fortgesetzt.",
    "progress.meta": "{index} / {total}",
    "tooltip.freshSince": "Bei Fresh Install wird \"since\" ignoriert und ein Vollabgleich erstellt.",
    "tooltip.repairSince": "Im Reparaturmodus wird \"since\" ignoriert und alle bekannten Dateien per Hash geprüft.",
    "log.startup": "AeroSync Addon Updater gestartet.",
    "log.appUpdateChecking": "Prüfe App-Updates ...",
    "log.appUpdateAvailable": "Neue App-Version verfügbar: {latest} (aktuell: {current})",
    "log.appUpToDate": "App ist aktuell: {current}",
    "log.appUpdateError": "App-Update-Prüfung fehlgeschlagen: {message}",
    "log.profileSaved": "Profil gespeichert: {name}",
    "log.checkStarted": "Check gestartet für Profil: {name}",
    "log.planCreated": "Plan erstellt: {fileCount} Dateien, Download {download}",
    "log.optionalSelectionChanged": "Optionales Paket geändert: {name} -> {action}",
    "log.optionalIgnored": "Optionale Pakete ignoriert: {count}",
    "log.optionalForcedInstall": "Optionale Pakete ohne Marker erzwungen: {count}",
    "log.repairModeEnabled": "Reparatur/Verifizierung aktiv: alle bekannten Dateien werden per Hash geprüft.",
    "log.downloadUnknownHint": "{count} Dateien ohne komprimierte Größe. Download ist als Maximalwert angegeben.",
    "log.hintPrefix": "[Hinweis] {message}",
    "log.error": "Fehler: {message}",
    "log.installStarted": "Installation gestartet.",
    "log.installCancelled": "Installation wurde abgebrochen.",
    "log.runCheckAgain": "Bitte erneut \"Updates prüfen\" ausführen.",
    "log.installFinished": "Fertig: {updated} aktualisiert, {deleted} gelöscht.",
    "log.newSnapshot": "Neue Snapshot-Nummer: #{number} ({type})",
    "log.installError": "Installationsfehler: {message}",
    "log.rollbackStarted": "Rollback gestartet.",
    "log.rollbackFinished": "Rollback fertig: {restored} wiederhergestellt, {removed} entfernt.",
    "log.rollbackError": "Rollback fehlgeschlagen: {message}",
    "log.installResumed": "Installation fortgesetzt.",
    "log.pauseRequested": "Pause angefordert (wirksam nach aktueller Datei).",
    "log.profileSwitchBlocked": "Profilwechsel blockiert: Aktion läuft.",
    "log.pickDirError": "Ordnerauswahl fehlgeschlagen: {message}",
    "log.openPathError": "Flugzeug-Ordner konnte nicht geöffnet werden: {message}",
    "log.pauseError": "Pause/Weiter fehlgeschlagen: {message}",
    "log.cancelRequested": "Abbruch angefordert.",
    "log.cancelError": "Abbrechen fehlgeschlagen: {message}",
    "log.profileDeleted": "Profil gelöscht: {name}",
    "log.profilesImported": "Profile importiert: {count} (neu: {created}, aktualisiert: {updated}) aus {path}",
    "log.profilesExported": "Profile exportiert: {count} -> {path}",
    "log.profilesImportError": "Profil-Import fehlgeschlagen: {message}",
    "log.profilesExportError": "Profil-Export fehlgeschlagen: {message}",
    "log.diagnosticsExported": "Diagnose exportiert: {path}",
    "log.diagnosticsExportError": "Diagnose-Export fehlgeschlagen: {message}",
    "log.deleteError": "Löschen fehlgeschlagen: {message}",
    "log.saveError": "Fehler beim Speichern: {message}",
    "log.languageLoaded": "Sprache aktiv: {name} ({code})",
    "log.providerUnsupported": "Provider aktuell nicht implementiert: {provider}",
    "alert.checkFailed": "Update-Prüfung fehlgeschlagen:\n{message}",
    "alert.noPlan": "Kein Update-Plan vorhanden. Bitte zuerst prüfen.",
    "alert.installCompleted": "Installation abgeschlossen.\nAktualisiert: {updated}\nGelöscht: {deleted}\nSnapshot: {type} #{number}",
    "alert.installFailed": "Installation fehlgeschlagen:\n{message}",
    "alert.rollbackUnavailable": "Für dieses Profil ist kein Rollback-Snapshot verfügbar.",
    "alert.rollbackCompleted": "Rollback abgeschlossen.\nWiederhergestellt: {restored}\nEntfernt: {removed}\nSnapshot zurückgesetzt auf: #{number}",
    "alert.rollbackFailed": "Rollback fehlgeschlagen:\n{message}",
    "alert.pauseFailed": "Pause/Weiter fehlgeschlagen:\n{message}",
    "alert.cancelFailed": "Abbrechen fehlgeschlagen:\n{message}",
    "alert.saveFailed": "Speichern fehlgeschlagen:\n{message}",
    "alert.deleteFailed": "Löschen fehlgeschlagen:\n{message}",
    "alert.pickDirFailed": "Ordnerauswahl fehlgeschlagen:\n{message}",
    "alert.openPathFailed": "Flugzeug-Ordner konnte nicht geöffnet werden:\n{message}",
    "alert.noProfilesToExport": "Keine Profile zum Exportieren vorhanden.",
    "alert.profilesImportFailed": "Profil-Import fehlgeschlagen:\n{message}",
    "alert.profilesExportFailed": "Profil-Export fehlgeschlagen:\n{message}",
    "alert.diagnosticsExportFailed": "Diagnose-Export fehlgeschlagen:\n{message}",
    "alert.startupFailed": "Startfehler:\n{message}",
    "alert.i18nLoadFailed": "Sprachdatei konnte nicht geladen werden:\n{message}",
    "alert.appUpdateFailed": "App-Update-Prüfung fehlgeschlagen:\n{message}",
    "alert.providerUnsupported": "Dieser Provider ist derzeit noch nicht nativ implementiert:\n{provider}\n\nBitte X-Updater verwenden.",
    "confirm.deleteProfile": "Profil wirklich löschen?\n{name}",
    "confirm.cancelInstall": "Laufende Installation wirklich abbrechen?",
    "confirm.rollbackInstall": "Letzte Installation für dieses Profil zurückrollen?\n{name}",
    "confirm.openReleasePage": "Eine neue App-Version ist verfügbar.\nNeueste: {latest}\nAktuell: {current}\nRelease-Seite jetzt öffnen?",
    "field.ignoreList": "Ignore-Liste",
    "placeholder.ignoreList": "ein Pfad pro Zeile, z. B.\nliveries/\nobjects/custom.obj",
    "placeholder.planSearch": "Paket oder Dateipfad suchen",
    "tooltip.ignoreList": "Ein Pfadmuster pro Zeile. Zeilen mit # werden ignoriert.",
    "tooltip.appVersion": "Installierte App-Version",
    "log.ignoreApplied": "Ignore-Liste angewendet: {count} Aktion(en) übersprungen."
  }
}

languages/de.json (diff)
@@ -38,6 +38,7 @@
     "field.productDir": "Product Directory",
     "field.login": "Login / E-Mail",
     "field.licenseKey": "License Key",
+    "field.provider": "Update-Provider",
     "field.channel": "Release-Kanal",
     "field.since": "Snapshot Nummer (since)",
     "placeholder.profileName": "A320 Ultimate",
@@ -51,6 +52,8 @@
     "channel.release": "Release (stabil)",
     "channel.beta": "Beta",
     "channel.alpha": "Alpha",
+    "provider.xupdater": "X-Updater (aktuell)",
+    "provider.inibuilds": "iniBuilds (Vorbereitung)",
     "status.ready": "Bereit",
     "status.appUpdateChecking": "Prüfe App-Update ...",
     "status.appUpdateAvailable": "Neue App-Version verfügbar",
@@ -172,6 +175,7 @@
     "log.deleteError": "Löschen fehlgeschlagen: {message}",
     "log.saveError": "Fehler beim Speichern: {message}",
     "log.languageLoaded": "Sprache aktiv: {name} ({code})",
+    "log.providerUnsupported": "Provider aktuell nicht implementiert: {provider}",
     "alert.checkFailed": "Update-Prüfung fehlgeschlagen:\n{message}",
     "alert.noPlan": "Kein Update-Plan vorhanden. Bitte zuerst prüfen.",
     "alert.installCompleted": "Installation abgeschlossen.\nAktualisiert: {updated}\nGelöscht: {deleted}\nSnapshot: {type} #{number}",
@@ -192,6 +196,7 @@
     "alert.startupFailed": "Startfehler:\n{message}",
     "alert.i18nLoadFailed": "Sprachdatei konnte nicht geladen werden:\n{message}",
     "alert.appUpdateFailed": "App-Update-Prüfung fehlgeschlagen:\n{message}",
+    "alert.providerUnsupported": "Dieser Provider ist derzeit noch nicht nativ implementiert:\n{provider}\n\nBitte X-Updater verwenden.",
     "confirm.deleteProfile": "Profil wirklich löschen?\n{name}",
     "confirm.cancelInstall": "Laufende Installation wirklich abbrechen?",
     "confirm.rollbackInstall": "Letzte Installation für dieses Profil zurückrollen?\n{name}",
