languages/en.json (before)
{
  "meta": {
    "code": "en",
    "name": "English",
    "locale": "en-US"
  },
  "messages": {
    "app.windowTitle": "AeroSync Addon Updater",
    "brand.title": "AEROSYNC",
    "brand.subtitle": "ADDON UPDATER",
    "common.to": "to",
    "label.language": "Language",
    "sidebar.profiles": "Profiles",
    "sidebar.noProfiles": "No profiles yet.",
    "profile.none": "No profile",
    "profile.new": "New profile",
    "btn.newProfile": "New",
    "btn.saveProfile": "Save profile",
    "btn.deleteProfile": "Delete profile",
    "btn.browse": "Browse",
    "btn.checkAppUpdate": "Check app update",
    "btn.checkUpdates": "Check updates",
    "btn.install": "Install",
    "btn.rollback": "Rollback",
    "btn.pause": "Pause",
    "btn.resume": "Resume",
    "btn.cancel": "Cancel",
    "btn.prevPage": "Previous",
    "btn.nextPage": "Next",
    "btn.clearLog": "Clear log",
    "panel.profileConfig": "Profile configuration",
    "panel.updateConfig": "Update configuration",
    "panel.optionalPackages": "Optional packages",
    "panel.filePlan": "Planned file actions",
    "panel.log": "Log",
    "field.profileName": "Profile name",
    "field.updateHost": "Update host",
    "field.productDir": "Product directory",
    "field.login": "Login / E-mail",
    "field.licenseKey": "License key",
    "field.channel": "Release channel",
    "field.since": "Snapshot number (since)",
    "placeholder.profileName": "A320 Ultimate",
    "placeholder.host": "https://update.x-plane.org",
    "placeholder.productDir": "/home/user/X-Plane/Aircraft",
    "placeholder.login": "your-login",
    "placeholder.licenseKey": "xxxx-xxxx-xxxx",
    "option.freshInstall": "Fresh install",
    "option.repairVerify": "Repair / Verify",
    "option.rememberAuth": "Store credentials in profile",
    "channel.release": "Release (stable)",
    "channel.beta": "Beta",
    "channel.alpha": "Alpha",
    "status.ready": "Ready",
    "status.appUpdateChecking": "Checking app update ...",
    "status.appUpdateAvailable": "New app version available",
    "status.appUpToDate": "App is up to date",
    "status.appUpdateError": "App update check failed",
    "status.profileLoaded": "Profile loaded",
    "status.profileSaved": "Profile saved",
    "status.profileDeleted": "Profile deleted",
    "status.profilesImported": "Profiles imported ({count})",
    "status.profilesExported": "Profiles exported ({count})",
    "status.diagnosticsExported": "Diagnostics exported",
    "status.newProfile": "New profile",
    "status.checking": "Checking updates ...",
    "status.planReadyWithWarnings": "Update plan ready (with warnings)",
    "status.noUpdateRequired": "No update required",
    "status.planReady": "Update plan ready",
    "status.checkError": "Check failed",
    "status.installing": "Installing updates ...",
    "status.installCompleted": "Installation completed",
    "status.installCancelled": "Installation cancelled",
    "status.installError": "Installation error",
    "status.rollbackRunning": "Running rollback ...",
    "status.rollbackCompleted": "Rollback completed",
    "status.rollbackError": "Rollback failed",
    "status.installResumed": "Installation resumed",
    "status.installPausing": "Pausing after current file ...",
    "status.cancelRequested": "Cancel requested ...",
    "status.profileSwitchBlocked": "Profile switch is blocked while another action is running",
    "status.progressLine": "{percent} {message}",
    "summary.snapshot": "Snapshot",
    "summary.files": "Files",
    "summary.download": "Download (network)",
    "summary.disk": "Disk (unpacked)",
    "summary.warnings": "Warnings",
    "summary.filesWithDelete": "{fileCount} (Delete: {deleteCount})",
    "table.action": "Action",
    "table.package": "Package",
    "table.file": "File",
    "table.size": "Size",
    "table.searchLabel": "Search",
    "table.filterAction": "Action",
    "table.filterAll": "All",
    "table.filterUpdate": "Update",
    "table.filterDelete": "Delete",
    "table.pageSize": "Rows per page",
    "table.noPlanYet": "No update plan created yet.",
    "table.noUpdates": "No files to update.",
    "table.noFilterMatch": "No file actions match the active filter.",
    "table.pageInfo": "Page {page} / {totalPages} ({count})",
    "table.pageInfoEmpty": "No entries",
    "table.pageInfoNoMatch": "No matches ({total} total)",
    "table.moreHidden": "{count} more entries hidden.",
    "table.tagDelete": "DELETE",
    "table.tagUpdate": "UPDATE",
    "optional.none": "No optional packages found for this product.",
    "optional.detected": "Detection markers found",
    "optional.missingDetection": "Detection markers missing",
    "optional.customChoice": "(custom choice)",
    "optional.choice": "Action",
    "optional.actionInstall": "Install",
    "optional.actionIgnore": "Ignore",
    "count.profile": "{count} profiles",
    "count.entries": "{count} entries",
    "count.entriesFiltered": "{filtered} / {total} entries",
    "progress.ready": "Ready",
    "progress.readyToInstall": "Ready to install",
    "progress.installingFiles": "Installing files",
    "progress.deletingFiles": "Deleting files",
    "progress.completed": "Completed",
    "progress.pausing": "Pausing",
    "progress.pausingFile": "Waiting for current file to finish ...",
    "progress.cancelling": "Cancelling",
    "progress.cancellingFile": "Cancel requested ...",
    "progress.cancelled": "Cancelled",
    "progress.cancelledFile": "Installation was cancelled.",
    "progress.resumedFile": "Installation resumed.",
    "progress.meta": "{index} / {total}",
    "tooltip.freshSince": "For fresh install, \"since\" is ignored and a full reconciliation is built.",
    "tooltip.repairSince": "For repair mode, \"since\" is ignored and all known files are hash-verified.",
    "log.startup": "AeroSync Addon Updater started.",
    "log.appUpdateChecking": "Checking app updates ...",
    "log.appUpdateAvailable": "New app version available: {latest} (current: {current})",
    "log.appUpToDate": "App is up to date: {current}",
    "log.appUpdateError": "App update check failed: {message}",
    "log.profileSaved": "Profile saved: {name}",
    "log.checkStarted": "Check started for profile: {name}",
    "log.planCreated": "Plan created: {fileCount} files, download {download}",
    "log.optionalSelectionChanged": "Optional package changed: {name} -> {action}",
    "log.optionalIgnored": "Optional packages ignored: {count}",
    "log.optionalForcedInstall": "Optional packages forced without markers: {count}",
    "log.repairModeEnabled": "Repair/verify mode active: checking all known files by hash.",
    "log.downloadUnknownHint": "{count} files without compressed size. Download is shown as maximum.",
    "log.hintPrefix": "[Hint] {message}",
    "log.error": "Error: {message}",
    "log.installStarted": "Installation started.",
    "log.installCancelled": "Installation cancelled.",
    "log.runCheckAgain": "Please run \"Check updates\" again.",
    "log.installFinished": "Done: {updated} updated, {deleted} deleted.",
    "log.newSnapshot": "New snapshot number: #{number} ({type})",
    "log.installError": "Installation error: {message}",
    "log.rollbackStarted": "Rollback started.",
    "log.rollbackFinished": "Rollback finished: {restored} restored, {removed} removed.",
    "log.rollbackError": "Rollback failed: {message}",
    "log.installResumed": "Installation resumed.",
    "log.pauseRequested": "Pause requested (effective after current file).",
    "log.profileSwitchBlocked": "Profile switch blocked: an action is running.",
    "log.pickDirError": "Directory selection failed: {message}",
    "log.openPathError": "Failed to open aircraft folder: {message}",
    "log.pauseError": "Pause/Resume failed: {message}",
    "log.cancelRequested": "Cancel requested.",
    "log.cancelError": "Cancel failed: {message}",
    "log.profileDeleted": "Profile deleted: {name}",
    "log.profilesImported": "Profiles imported: {count} (created: {created}, updated: {updated}) from {path}",
    "log.profilesExported": "Profiles exported: {count} -> {path}",
    "log.profilesImportError": "Profile import failed: {message}",
    "log.profilesExportError": "Profile export failed: {message}",
    "log.diagnosticsExported": "Diagnostics exported: {path}",
    "log.diagnosticsExportError": "Diagnostics export failed: {message}",
    "log.deleteError": "Delete failed: {message}",
    "log.saveError": "Save failed: {message}",
    "log.languageLoaded": "Language active: {name} ({code})",
    "alert.checkFailed": "Update check failed:\n{message}",
    "alert.noPlan": "No update plan found. Please check updates first.",
    "alert.installCompleted": "Installation completed.\nUpdated: {updated}\nDeleted: {deleted}\nSnapshot: {type} #{number}",
    "alert.installFailed": "Installation failed:\n{message}",
    "alert.rollbackUnavailable": "No rollback snapshot available for this profile.",
    "alert.rollbackCompleted": "Rollback completed.\nRestored: {restored}\nRemoved: {removed}\nSnapshot reset to: #{number}",
    "alert.rollbackFailed": "Rollback failed:\n{message}",
    "alert.pauseFailed": "Pause/Resume failed:\n{message}",
    "alert.cancelFailed": "Cancel failed:\n{message}",
    "alert.saveFailed": "Save failed:\n{message}",
    "alert.deleteFailed": "Delete failed:\n{message}",
    "alert.pickDirFailed": "Directory selection failed:\n{message}",
    "alert.openPathFailed": "Could not open aircraft folder:\n{message}",
    "alert.noProfilesToExport": "No profiles available to export.",
    "alert.profilesImportFailed": "Profile import failed:\n{message}",
    "alert.profilesExportFailed": "Profile export failed:\n{message}",
    "alert.diagnosticsExportFailed": "Diagnostics export failed:\n{message}",
    "alert.startupFailed": "Startup error:\n{message}",
    "alert.i18nLoadFailed": "Failed to load language file:\n{message}",
    "alert.appUpdateFailed": "App update check failed:\n{message}",
    "confirm.deleteProfile": "Delete profile?\n{name}",
    "confirm.cancelInstall": "Cancel running installation?",
    "confirm.rollbackInstall": "Rollback the last installation for this profile?\n{name}",
    "confirm.openReleasePage": "A new app version is available.\nLatest: {latest}\nCurrent: {current}\nOpen release page now?",
    "field.ignoreList": "Ignore list",
    "placeholder.ignoreList": "one path per line, e.g.\nliveries/\nobjects/custom.obj",
    "placeholder.planSearch": "Search package or file path",
    "tooltip.ignoreList": "One path pattern per line. Lines starting with # are ignored.",
    "tooltip.appVersion": "Installed app version",
    "log.ignoreApplied": "Ignore list applied: {count} action(s) skipped."
  }
}

languages/en.json (after)
{
  "meta": {
    "code": "en",
    "name": "English",
    "locale": "en-US"
  },
  "messages": {
    "app.windowTitle": "AeroSync Addon Updater",
    "brand.title": "AEROSYNC",
    "brand.subtitle": "ADDON UPDATER",
    "common.to": "to",
    "label.language": "Language",
    "sidebar.profiles": "Profiles",
    "sidebar.noProfiles": "No profiles yet.",
    "profile.none": "No profile",
    "profile.new": "New profile",
    "btn.newProfile": "New",
    "btn.saveProfile": "Save profile",
    "btn.deleteProfile": "Delete profile",
    "btn.browse": "Browse",
    "btn.checkAppUpdate": "Check app update",
    "btn.checkUpdates": "Check updates",
    "btn.install": "Install",
    "btn.rollback": "Rollback",
    "btn.pause": "Pause",
    "btn.resume": "Resume",
    "btn.cancel": "Cancel",
    "btn.prevPage": "Previous",
    "btn.nextPage": "Next",
    "btn.clearLog": "Clear log",
    "panel.profileConfig": "Profile configuration",
    "panel.updateConfig": "Update configuration",
    "panel.optionalPackages": "Optional packages",
    "panel.filePlan": "Planned file actions",
    "panel.log": "Log",
    "field.profileName": "Profile name",
    "field.updateHost": "Update host",
    "field.productDir": "Product directory",
    "field.login": "Login / E-mail",
    "field.licenseKey": "License key",
    "field.provider": "Update provider",
    "field.channel": "Release channel",
    "field.since": "Snapshot number (since)",
    "placeholder.profileName": "A320 Ultimate",
    "placeholder.host": "https://update.x-plane.org",
    "placeholder.productDir": "/home/user/X-Plane/Aircraft",
    "placeholder.login": "your-login",
    "placeholder.licenseKey": "xxxx-xxxx-xxxx",
    "option.freshInstall": "Fresh install",
    "option.repairVerify": "Repair / Verify",
    "option.rememberAuth": "Store credentials in profile",
    "channel.release": "Release (stable)",
    "channel.beta": "Beta",
    "channel.alpha": "Alpha",
    "provider.xupdater": "X-Updater (current)",
    "provider.inibuilds": "iniBuilds (foundation)",
    "status.ready": "Ready",
    "status.appUpdateChecking": "Checking app update ...",
    "status.appUpdateAvailable": "New app version available",
    "status.appUpToDate": "App is up to date",
    "status.appUpdateError": "App update check failed",
    "status.profileLoaded": "Profile loaded",
    "status.profileSaved": "Profile saved",
    "status.profileDeleted": "Profile deleted",
    "status.profilesImported": "Profiles imported ({count})",
    "status.profilesExported": "Profiles exported ({count})",
    "status.diagnosticsExported": "Diagnostics exported",
    "status.newProfile": "New profile",
    "status.checking": "Checking updates ...",
    "status.planReadyWithWarnings": "Update plan ready (with warnings)",
    "status.noUpdateRequired": "No update required",
    "status.planReady": "Update plan ready",
    "status.checkError": "Check failed",
    "status.installing": "Installing updates ...",
    "status.installCompleted": "Installation completed",
    "status.installCancelled": "Installation cancelled",
    "status.installError": "Installation error",
    "status.rollbackRunning": "Running rollback ...",
    "status.rollbackCompleted": "Rollback completed",
    "status.rollbackError": "Rollback failed",
    "status.installResumed": "Installation resumed",
    "status.installPausing": "Pausing after current file ...",
    "status.cancelRequested": "Cancel requested ...",
    "status.profileSwitchBlocked": "Profile switch is blocked while another action is running",
    "status.progressLine": "{percent} {message}",
    "summary.snapshot": "Snapshot",
    "summary.files": "Files",
    "summary.download": "Download (network)",
    "summary.disk": "Disk (unpacked)",
    "summary.warnings": "Warnings",
    "summary.filesWithDelete": "{fileCount} (Delete: {deleteCount})",
    "table.action": "Action",
    "table.package": "Package",
    "table.file": "File",
    "table.size": "Size",
    "table.searchLabel": "Search",
    "table.filterAction": "Action",
    "table.filterAll": "All",
    "table.filterUpdate": "Update",
    "table.filterDelete": "Delete",
    "table.pageSize": "Rows per page",
    "table.noPlanYet": "No update plan created yet.",
    "table.noUpdates": "No files to update.",
    "table.noFilterMatch": "No file actions match the active filter.",
    "table.pageInfo": "Page {page} / {totalPages} ({count})",
    "table.pageInfoEmpty": "No entries",
    "table.pageInfoNoMatch": "No matches ({total} total)",
    "table.moreHidden": "{count} more entries hidden.",
    "table.tagDelete": "DELETE",
    "table.tagUpdate": "UPDATE",
    "optional.none": "No optional packages found for this product.",
    "optional.detected": "Detection markers found",
    "optional.missingDetection": "Detection markers missing",
    "optional.customChoice": "(custom choice)",
    "optional.choice": "Action",
    "optional.actionInstall": "Install",
    "optional.actionIgnore": "Ignore",
    "count.profile": "{count} profiles",
    "count.entries": "{count} entries",
    "count.entriesFiltered": "{filtered} / {total} entries",
    "progress.ready": "Ready",
    "progress.readyToInstall": "Ready to install",
    "progress.installingFiles": "Installing files",
    "progress.deletingFiles": "Deleting files",
    "progress.completed": "Completed",
    "progress.pausing": "Pausing",
    "progress.pausingFile": "Waiting for current file to finish ...",
    "progress.cancelling": "Cancelling",
    "progress.cancellingFile": "Cancel requested ...",
    "progress.cancelled": "Cancelled",
    "progress.cancelledFile": "Installation was cancelled.",
    "progress.resumedFile": "Installation resumed.",
    "progress.meta": "{index} / {total}",
    "tooltip.freshSince": "For fresh install, \"since\" is ignored and a full reconciliation is built.",
    "tooltip.repairSince": "For repair mode, \"since\" is ignored and all known files are hash-verified.",
    "log.startup": "AeroSync Addon Updater started.",
    "log.appUpdateChecking": "Checking app updates ...",
    "log.appUpdateAvailable": "New app version available: {latest} (current: {current})",
    "log.appUpToDate": "App is up to date: {current}",
    "log.appUpdateError": "App update check failed: {message}",
    "log.profileSaved": "Profile saved: {name}",
    "log.checkStarted": "Check started for profile: {name}",
    "log.planCreated": "Plan created: {fileCount} files, download {download}",
    "log.optionalSelectionChanged": "Optional package changed: {name} -> {action}",
    "log.optionalIgnored": "Optional packages ignored: {count}",
    "log.optionalForcedInstall": "Optional packages forced without markers: {count}",
    "log.repairModeEnabled": "Repair/verify mode active: checking all known files by hash.",
    "log.downloadUnknownHint": "{count} files without compressed size. Download is shown as maximum.",
    "log.hintPrefix": "[Hint] {message}",
    "log.error": "Error: {message}",
    "log.installStarted": "Installation started.",
    "log.installCancelled": "Installation cancelled.",
    "log.runCheckAgain": "Please run \"Check updates\" again.",
    "log.installFinished": "Done: {updated} updated, {deleted} deleted.",
    "log.newSnapshot": "New snapshot number: #{number} ({type})",
    "log.installError": "Installation error: {message}",
    "log.rollbackStarted": "Rollback started.",
    "log.rollbackFinished": "Rollback finished: {restored} restored, {removed} removed.",
    "log.rollbackError": "Rollback failed: {message}",
    "log.installResumed": "Installation resumed.",
    "log.pauseRequested": "Pause requested (effective after current file).",
    "log.profileSwitchBlocked": "Profile switch blocked: an action is running.",
    "log.pickDirError": "Directory selection failed: {message}",
    "log.openPathError": "Failed to open aircraft folder: {message}",
    "log.pauseError": "Pause/Resume failed: {message}",
    "log.cancelRequested": "Cancel requested.",
    "log.cancelError": "Cancel failed: {message}",
    "log.profileDeleted": "Profile deleted: {name}",
    "log.profilesImported": "Profiles imported: {count} (created: {created}, updated: {updated}) from {path}",
    "log.profilesExported": "Profiles exported: {count} -> {path}",
    "log.profilesImportError": "Profile import failed: {message}",
    "log.profilesExportError": "Profile export failed: {message}",
    "log.diagnosticsExported": "Diagnostics exported: {path}",
    "log.diagnosticsExportError": "Diagnostics export failed: {message}",
    "log.deleteError": "Delete failed: {message}",
    "log.saveError": "Save failed: {message}",
    "log.languageLoaded": "Language active: {name} ({code})",
    "log.providerUnsupported": "Provider is not implemented yet: {provider}",
    "alert.checkFailed": "Update check failed:\n{message}",
    "alert.noPlan": "No update plan found. Please check updates first.",
    "alert.installCompleted": "Installation completed.\nUpdated: {updated}\nDeleted: {deleted}\nSnapshot: {type} #{number}",
    "alert.installFailed": "Installation failed:\n{message}",
    "alert.rollbackUnavailable": "No rollback snapshot available for this profile.",
    "alert.rollbackCompleted": "Rollback completed.\nRestored: {restored}\nRemoved: {removed}\nSnapshot reset to: #{number}",
    "alert.rollbackFailed": "Rollback failed:\n{message}",
    "alert.pauseFailed": "Pause/Resume failed:\n{message}",
    "alert.cancelFailed": "Cancel failed:\n{message}",
    "alert.saveFailed": "Save failed:\n{message}",
    "alert.deleteFailed": "Delete failed:\n{message}",
    "alert.pickDirFailed": "Directory selection failed:\n{message}",
    "alert.openPathFailed": "Could not open aircraft folder:\n{message}",
    "alert.noProfilesToExport": "No profiles available to export.",
    "alert.profilesImportFailed": "Profile import failed:\n{message}",
    "alert.profilesExportFailed": "Profile export failed:\n{message}",
    "alert.diagnosticsExportFailed": "Diagnostics export failed:\n{message}",
    "alert.startupFailed": "Startup error:\n{message}",
    "alert.i18nLoadFailed": "Failed to load language file:\n{message}",
    "alert.appUpdateFailed": "App update check failed:\n{message}",
    "alert.providerUnsupported": "This provider is not natively implemented yet:\n{provider}\n\nPlease use X-Updater for now.",
    "confirm.deleteProfile": "Delete profile?\n{name}",
    "confirm.cancelInstall": "Cancel running installation?",
    "confirm.rollbackInstall": "Rollback the last installation for this profile?\n{name}",
    "confirm.openReleasePage": "A new app version is available.\nLatest: {latest}\nCurrent: {current}\nOpen release page now?",
    "field.ignoreList": "Ignore list",
    "placeholder.ignoreList": "one path per line, e.g.\nliveries/\nobjects/custom.obj",
    "placeholder.planSearch": "Search package or file path",
    "tooltip.ignoreList": "One path pattern per line. Lines starting with # are ignored.",
    "tooltip.appVersion": "Installed app version",
    "log.ignoreApplied": "Ignore list applied: {count} action(s) skipped."
  }
}

languages/en.json (diff)
@@ -38,6 +38,7 @@
     "field.productDir": "Product directory",
     "field.login": "Login / E-mail",
     "field.licenseKey": "License key",
+    "field.provider": "Update provider",
     "field.channel": "Release channel",
     "field.since": "Snapshot number (since)",
     "placeholder.profileName": "A320 Ultimate",
@@ -51,6 +52,8 @@
     "channel.release": "Release (stable)",
     "channel.beta": "Beta",
     "channel.alpha": "Alpha",
+    "provider.xupdater": "X-Updater (current)",
+    "provider.inibuilds": "iniBuilds (foundation)",
     "status.ready": "Ready",
     "status.appUpdateChecking": "Checking app update ...",
     "status.appUpdateAvailable": "New app version available",
@@ -172,6 +175,7 @@
     "log.deleteError": "Delete failed: {message}",
     "log.saveError": "Save failed: {message}",
     "log.languageLoaded": "Language active: {name} ({code})",
+    "log.providerUnsupported": "Provider is not implemented yet: {provider}",
     "alert.checkFailed": "Update check failed:\n{message}",
     "alert.noPlan": "No update plan found. Please check updates first.",
     "alert.installCompleted": "Installation completed.\nUpdated: {updated}\nDeleted: {deleted}\nSnapshot: {type} #{number}",
@@ -192,6 +196,7 @@
     "alert.startupFailed": "Startup error:\n{message}",
     "alert.i18nLoadFailed": "Failed to load language file:\n{message}",
     "alert.appUpdateFailed": "App update check failed:\n{message}",
+    "alert.providerUnsupported": "This provider is not natively implemented yet:\n{provider}\n\nPlease use X-Updater for now.",
     "confirm.deleteProfile": "Delete profile?\n{name}",
     "confirm.cancelInstall": "Cancel running installation?",
     "confirm.rollbackInstall": "Rollback the last installation for this profile?\n{name}",
